{
  "name": "mqtt-client-wasm",
  "version": "0.1.0",
  "description": "MQTT v3.1.1/v5.0 client for browsers and Node.js using WebSocket/TCP/TLS transport, compiled to WebAssembly",
  "license": "MIT",
  "author": "Takatoshi Kondo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redboltz/mqtt-client-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/redboltz/mqtt-client-wasm/issues"
  },
  "homepage": "https://github.com/redboltz/mqtt-client-wasm",
  "keywords": [
    "mqtt",
    "wasm",
    "websocket",
    "browser",
    "nodejs",
    "iot"
  ],
  "exports": {
    ".": {
      "browser": {
        "import": "./pkg/mqtt_client_wasm.js",
        "types": "./pkg/mqtt_client_wasm.d.ts"
      },
      "node": {
        "require": "./nodejs/index.js"
      },
      "default": "./pkg/mqtt_client_wasm.js"
    },
    "./browser": {
      "import": "./pkg/mqtt_client_wasm.js",
      "types": "./pkg/mqtt_client_wasm.d.ts"
    },
    "./nodejs": {
      "require": "./nodejs/index.js"
    },
    "./nodejs/client": {
      "require": "./nodejs/mqtt-client.js"
    }
  },
  "main": "./nodejs/index.js",
  "browser": "./pkg/mqtt_client_wasm.js",
  "types": "./pkg/mqtt_client_wasm.d.ts",
  "files": [
    "pkg/",
    "pkg-nodejs/",
    "nodejs/*.js"
  ],
  "peerDependencies": {
    "ws": "^8.19.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
